development {
  redis {
    server = 127.0.0.1
    port = 6379
    maxIdle = 64
    secret = ""
    database = 0
  }
  oss {
    appId = 
    bucket = 
    region = 
    secretId = 
    secretKey = 
    expired = 
  }
}

